[gd_scene load_steps=5 format=3 uid="uid://byhwt1a60ceas"]

[ext_resource type="Script" uid="uid://puubt7ty2de7" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://1jj5yh5tvi36" path="res://art/Sandwich Character.glb" id="2_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]
size = Vector3(0.48, 2.842, 1.716)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqtel"]
size = Vector3(0.46, 1, 2)

[node name="player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Root Scene" parent="Pivot" instance=ExtResource("2_onrkg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.445, 0)
visible = false
shape = SubResource("BoxShape3D_i3pqv")

[node name="mobdetect" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="mobdetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.770727, 0.008)
shape = SubResource("BoxShape3D_hqtel")

[connection signal="body_entered" from="mobdetect" to="." method="_on_mob_detector_body_entered"]
